{
  "buildCommand": "node scripts/sync-projects.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/tools/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    },
    {
      "source": "/(admin|p|gmbf-poc|block-test-demo|gmbf-03|gmbf)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(admin|p|gmbf-poc|block-test-demo|gmbf-03|gmbf)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/games/:path*",
      "destination": "/tools/:path*",
      "permanent": true
    },
    {
      "source": "/lazy",
      "destination": "/lazy/info",
      "permanent": false
    },
    {
      "source": "/max",
      "destination": "/max/monthly-tenency",
      "permanent": false
    },
    {
      "source": "/potential",
      "destination": "/potential/events",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/:prefix([a-z][a-z0-9-]*)/:slug([^/]+)",
      "destination": "/api/go?prefix=:prefix&slug=:slug"
    }
  ]
}
